[gd_scene load_steps=3 format=3 uid="uid://boik5ykfxtwoc"]

[ext_resource type="FontFile" uid="uid://c4oaiwxnqmnbo" path="res://Fonts/PF Videotext Pro Regular.ttf" id="1_t63f3"]
[ext_resource type="LabelSettings" path="res://GUI/dungeon_text_theme.tres" id="2_hr0yw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="L1" type="Label" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 9.0
offset_right = 458.0
offset_bottom = 63.0
scale = Vector2(1, 1.00318)
theme_override_fonts/font = ExtResource("1_t63f3")
text = "Level 3


"
label_settings = ExtResource("2_hr0yw")
horizontal_alignment = 2
